<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-core</artifactId>
    <packaging>jar</packaging>
    <name>common-core</name>
    <description>common-core</description>

    <parent>
        <groupId>com.pass.cloud</groupId>
        <artifactId>pass-cloud-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pass.cloud</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pass.cloud</groupId>
            <artifactId>common-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pass.cloud</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pass.cloud</groupId>
            <artifactId>common-zk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>common-core</finalName>
    </build>

</project>
