# spring-cloud-master

./: .gitignore  README.md  pom.xml
pass-cloud-common/: pom.xml
pass-cloud-common/common-base/: pom.xml
pass-cloud-common/common-base/src/main/java/com/pass/cloud/base/constant/: AliyunMqTopicConstants.java  GlobalConstant.java
pass-cloud-common/common-base/src/main/java/com/pass/cloud/base/dto/: BaseQuery.java  BaseTree.java  BaseVo.java  KvDto.java  LoginAuthDto.java  MessageQueryDto.java  MqMessageVo.java  UpdateStatusDto.java
pass-cloud-common/common-base/src/main/java/com/pass/cloud/base/enums/: ErrorCodeEnum.java
pass-cloud-common/common-base/src/main/java/com/pass/cloud/base/exception/: BusinessException.java
pass-cloud-common/common-config/: pom.xml
pass-cloud-common/common-config/src/main/java/com/pass/cloud/config/: PassCloudProperties.java
pass-cloud-common/common-config/src/main/java/com/pass/cloud/config/properties/: AliyunProperties.java  AsyncTaskProperties.java  JobProperties.java  QiniuProperties.java  ReliableMessageProperties.java  SwaggerProperties.java  ZookeeperProperties.java
pass-cloud-common/common-core/: pom.xml
pass-cloud-common/common-core/src/main/java/com/pass/cloud/core/config/: AsyncTaskExecutorConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  PcObjectMapper.java  SwaggerConfiguration.java
pass-cloud-common/common-core/src/main/java/com/pass/cloud/core/configuration/: SwaggerConfiguration.java
pass-cloud-common/common-core/src/main/java/com/pass/cloud/core/interceptor/: CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  TokenInterceptor.java
pass-cloud-common/common-utils/: pom.xml
pass-cloud-common/common-utils/src/main/java/com/pass/cloud/: BigDecimalUtil.java  Collections3.java  DateUtil.java  JacksonUtil.java  PubUtils.java  PublicUtil.java  RandomUtil.java  RecursionTreeUtil.java  RedisKeyUtil.java  ThreadLocalMap.java  TreeNode.java  UrlUtil.java  ValidateUtil.java
pass-cloud-common/common-utils/src/main/java/com/pass/cloud/annotation/: NoNeedAccessAuthentication.java
pass-cloud-common/common-utils/src/main/java/com/pass/cloud/exception/: HttpAesException.java
pass-cloud-common/common-utils/src/main/java/com/pass/cloud/helper/: LongJsonDeserializer.java  LongJsonSerializer.java
pass-cloud-common/common-utils/src/main/java/com/pass/cloud/page/: PageUtil.java  Query.java
pass-cloud-common/common-utils/src/main/java/com/pass/cloud/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
pass-cloud-common/common-zk/: pom.xml
pass-cloud-common/security-core/: pom.xml
pass-cloud-common/security-feign/: pom.xml
pass-cloud-provider/: pom.xml
pass-cloud-provider-api/: pom.xml
pass-cloud-provider-api/provider-cloud-mdc-api/: pom.xml
pass-cloud-provider-api/provider-cloud-omc-api/: pom.xml
pass-cloud-provider-api/provider-cloud-opc-api/: pom.xml
pass-cloud-provider-api/provider-cloud-sdk-api/: pom.xml
pass-cloud-provider-api/provider-cloud-sdk-api/src/main/resources/mapper/: MqMessageDataMapper.xml
pass-cloud-provider-api/provider-cloud-tpc-api/: pom.xml
pass-cloud-provider-api/provider-cloud-uac-api/: pom.xml
pass-cloud-provider/activity-cloud-web/: pom.xml
pass-cloud-provider/activity-cloud-web/src/main/java/com/pass/cloud/activity/: ActivityCloudWebApplication.java
pass-cloud-provider/activity-cloud-web/src/main/resources/: application.yml
pass-cloud-provider/provider-cloud-mdc/: Dockerfile  pom.xml
pass-cloud-provider/provider-cloud-mdc/src/main/java/com/pass/cloud/: ProviderCloudMdcApplication.java
pass-cloud-provider/provider-cloud-mdc/src/main/java/com/pass/cloud/core/: ProviderCloudMdcWebMvcConfigurer.java
pass-cloud-provider/provider-cloud-mdc/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
pass-cloud-provider/provider-cloud-mdc/src/main/resources/mapper/: MdcAddressMapper.xml  MdcDictMapper.xml  MdcExceptionLogMapper.xml  MdcProductCategoryMapper.xml  MdcProductMapper.xml
pass-cloud-provider/provider-cloud-mdc/src/main/resources/sql/: schema.sql
pass-cloud-provider/provider-cloud-uac/: pom.xml
pass-cloud-provider/provider-cloud-uac/src/main/java/com/pass/cloud/: ProviderCloudUacApplication.java
pass-cloud-provider/provider-cloud-uac/src/main/java/com/pass/cloud/core/: ProviderCloudUacWebMvcConfigurer.java  UacWebMvcConfigurer.java
pass-cloud-provider/provider-cloud-uac/src/main/java/com/pass/cloud/security/: UacWebSecurityConfigurerAdapter.java
pass-cloud-provider/provider-cloud-uac/src/main/java/com/pass/cloud/utils/: Md5Util.java  SecurityUtils.java  TreeUtil.java
pass-cloud-provider/provider-cloud-uac/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
pass-cloud-provider/provider-cloud-uac/src/main/resources/mapper/: UacActionMapper.xml  UacGroupMapper.xml  UacGroupUserMapper.xml  UacMenuMapper.xml  UacRoleActionMapper.xml  UacRoleMapper.xml  UacRoleMenuMapper.xml  UacRoleUserMapper.xml  UacUserMapper.xml  UacUserMenuMapper.xml  UacUserTokenMapper.xml
pass-java-common/: pom.xml
pass-java-common/http-java-common/: pom.xml
spring-cloud-eureka/: Dockerfile  pom.xml
spring-cloud-eureka/src/main/java/com/pass/cloud/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/java/com/pass/cloud/eureka/security/: EurekaWebSecurityConfigurerAdapter.java
spring-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/pass/cloud/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/pass/cloud/gateway/fallback/: UacFallbackProvider.java
spring-cloud-gateway/src/main/java/com/pass/cloud/gateway/filter/: AuthHeaderFilter.java  RenewFilter.java
spring-cloud-gateway/src/main/java/com/pass/cloud/gateway/security/: GatewaySecurityConfigurerAdapter.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+390 files in other folders)
