<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>provider-cloud-sdk-api</artifactId>
    <packaging>jar</packaging>
    <name>provider-cloud-sdk-api</name>
    <description>provider-cloud-sdk-api</description>

    <parent>
        <groupId>com.pass.cloud</groupId>
        <artifactId>pass-cloud-provider-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.pass.cloud</groupId>
            <artifactId>provider-cloud-tpc-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>provider-cloud-sdk-api</finalName>
    </build>

</project>
