<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-config</artifactId>
    <packaging>jar</packaging>
    <name>common-config</name>
    <description>common-config</description>

    <parent>
        <groupId>com.pass.cloud</groupId>
        <artifactId>pass-cloud-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.pass.cloud</groupId>
            <artifactId>common-base</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>common-config</finalName>
    </build>

</project>
