<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pass-cloud-common</artifactId>
    <packaging>pom</packaging>
    <name>pass-cloud-common</name>
    <description>pass-cloud-common</description>

    <parent>
        <groupId>com.pass.cloud</groupId>
        <artifactId>spring-cloud-master</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>common-base</module>
        <module>common-config</module>
        <module>common-core</module>
        <module>common-utils</module>
        <module>common-zk</module>
        <module>security-core</module>
        <module>security-feign</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pass.cloud</groupId>
                <artifactId>common-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pass.cloud</groupId>
                <artifactId>common-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pass.cloud</groupId>
                <artifactId>common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pass.cloud</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pass.cloud</groupId>
                <artifactId>common-zk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pass.cloud</groupId>
                <artifactId>security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pass.cloud</groupId>
                <artifactId>security-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>pass-cloud-common</finalName>
    </build>

</project>
